#CodeMix Usage Data
#Tue Dec 25 14:49:01 IST 2018
misc/arch=x86_64
misc/ws=win32
misc/coreOK=0
misc/install-id=7415241a-9f72-4877-a035-a1d15eef2659
misc/count=7
misc/systemUID=fe32532fcf4cc05385a89af36b367c6d
misc/systemId=1f686ea07C8C4AFDAD9
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/locale=en_IN
misc/workspace_hash=-1350164785
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=2.1.0.201812121435
misc/timestamp=25-Dec-2018, 9\:19\:01 AM
misc/licensing=expired.codemix
misc/period=479750
misc/eclipseVersion/4.7.3.M20180330-0640=1
